{
  "manifest_version": 3,
  "name": "Code Buddy - AI Code Assistant",
  "version": "1.0.0",
  "description": "AI-powered code assistance for HackerRank, LeetCode, and other coding platforms",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://www.hackerrank.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.groq.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/*",
        "https://www.hackerrank.com/*",
        "https://www.codechef.com/*",
        "https://codeforces.com/*",
        "https://www.geeksforgeeks.org/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
